# BeatSaberModManager

./: .gitmodules  BeatSaberModManager.sln  LICENSE  PKGBUILD  README.md  Theming.md  nuget.config
BeatSaberModManager/: App.axaml  App.axaml.cs  BeatSaberModManager.csproj  Program.cs  Startup.cs  TrimmerRoots.xml
BeatSaberModManager/DependencyInjection/: Bootstrapper.cs  ServicesBootstrapper.cs  ViewModelBootstrapper.cs
BeatSaberModManager/Localisation/: Language.cs  LanguageSwitcher.cs  LocalisationManager.cs  en.axaml
BeatSaberModManager/Models/: Settings.cs
BeatSaberModManager/Models/Implementations/: InstallDirLocatorResult.cs  PlatformType.cs  Settings.cs
BeatSaberModManager/Models/Implementations/BeatSaber/: BeatSaberGameVersionProvider.cs  BeatSaberInstallDirLocator.cs  BeatSaberInstallDirValidator.cs  UnityGameVersionProvider.cs
BeatSaberModManager/Models/Implementations/GitHub/: Asset.cs  Release.cs
BeatSaberModManager/Models/Implementations/Json/: BeatModsJsonSerializerContext.cs  BeatSaverJsonSerializerContext.cs  VersionConverter.cs  (+7 more)
BeatSaberModManager/Models/Interfaces/: IAssetProvider.cs  IAuthor.cs  IDependency.cs  IDownload.cs  IGameVersion.cs  IGameVersionProvider.cs  IHash.cs  IHashProvider.cs  IInstallDirLocator.cs  IInstallDirValidator.cs  ILegacyGameVersion.cs  IMod.cs  IModInstaller.cs  IModProvider.cs  IModVersionComparer.cs  IObservableVariable.cs  IProtocolHandlerRegistrar.cs  ISettings.cs  IStatusProgress.cs
BeatSaberModManager/Models/JsonSerializerContexts/: BeatModsModArrayJsonSerializerContext.cs  BeatSaverMapJsonSerializerContext.cs  DictionaryStringStringArrayJsonSerializerContext.cs  StringArrayJsonSerializerContext.cs
BeatSaberModManager/Resources/: Icons.axaml
BeatSaberModManager/Resources/Application/: App.desktop
BeatSaberModManager/Resources/Icons/: Icons.axaml
BeatSaberModManager/Resources/Localisation/: de.axaml  en.axaml
BeatSaberModManager/Resources/Localization/: Localizations.axaml  de.axaml  en.axaml
BeatSaberModManager/Resources/Styles/: AsyncImage.axaml  Brushes.axaml  CardControl.axaml  Controls.axaml  DataGrid.axaml  DataGridOverrides.axaml  DefaultDark.axaml  DefaultLight.axaml  DefaultProgressRing.axaml  FluentDark.axaml  FluentLight.axaml  FluentProgressRing.axaml  FluentTheme.axaml  HamburgerMenu.axaml  HyperlinkButton.axaml  IconHeader.axaml  ProgressRing.axaml  SearchableDataGrid.axaml  SideBar.axaml  Sidebar.axaml  SplitViewOverrides.axaml  StatusBar.axaml  Themes.axaml
BeatSaberModManager/Services/Interfaces/: IAppDataPathProvider.cs  IAssetProvider.cs  IDependencyManager.cs  IDependencyResolver.cs  IGameInstallLocator.cs  IGameLauncher.cs  IGamePathsProvider.cs  IGameVersionProvider.cs  IHashProvider.cs  IInstallDirLocator.cs  IInstallDirValidator.cs  ILegacyGameVersionAuthenticator.cs  ILegacyGameVersionInstaller.cs  ILegacyGameVersionProvider.cs  IModInstaller.cs  IModProvider.cs  IModVersionComparer.cs  IProtocolHandlerRegistrar.cs  IStatusProgress.cs  IUpdater.cs  IVersionComparer.cs
BeatSaberModManager/Services/Progress/: ProgressBarStatusType.cs  StatusProgress.cs
BeatSaberModManager/ThemeManagement/: Theme.cs  ThemeSwitcher.cs
BeatSaberModManager/Theming/: Theme.cs  ThemeManager.cs  ThemeSwitcher.cs
BeatSaberModManager/Utilities/: AvaloniaUtils.cs  IOUtils.cs  PlatformUtils.cs
BeatSaberModManager/Utils/: AvaloniaUtils.cs  ConcreteConverter.cs  Constants.cs  IOUtils.cs  PlatformUtils.cs  ReactiveExtensions.cs
BeatSaberModManager/ViewModels/: AssetInstallWindowViewModel.cs  DashboardViewModel.cs  GameVersionViewModel.cs  IntroViewModel.cs  LegacyGameVersionsTab.cs  LegacyGameVersionsViewModel.cs  MainWindowViewModel.cs  ModGridItemViewModel.cs  ModsViewModel.cs  OptionsViewModel.cs  SettingsViewModel.cs  SteamAuthenticationViewModel.cs  ViewModelBase.cs
BeatSaberModManager/Views/: App.axaml  App.axaml.cs  AssetInstallWindow.axaml  AssetInstallWindow.axaml.cs  InstallFolderDialogWindow.axaml  InstallFolderDialogWindow.axaml.cs  IntroView.axaml  IntroView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  ViewLocator.cs
BeatSaberModManager/Views/Controls/: AlignableWrapPanel.cs  AsyncImage.cs  CardControl.cs  DataGridFuncGroupDescription.cs  HamburgerMenu.cs  HyperlinkButton.cs  IconHeader.cs  ProgressRing.cs  SearchableDataGrid.cs  StatusBar.cs
BeatSaberModManager/Views/Converters/: IsPasswordInvalidColorConverter.cs  IsUpToDateColorConverter.cs  LocalizedStatusConverter.cs  ResourceConverter.cs  StatusTypeEnumConverter.cs  TopOnlyThicknessConverter.cs
BeatSaberModManager/Views/Dialogs/: ExceptionDialog.axaml  ExceptionDialog.axaml.cs  PickInstallDirDialog.axaml  PickInstallDirDialog.axaml.cs  SteamAuthenticationLoginDetailsDialog.axaml  SteamAuthenticationLoginDetailsDialog.axaml.cs  SteamAuthenticationQrCodeDialog.axaml  SteamAuthenticationQrCodeDialog.axaml.cs  SteamGuardCodeView.axaml  SteamGuardCodeView.axaml.cs  SteamLoginView.axaml  SteamLoginView.axaml.cs
BeatSaberModManager/Views/Helpers/: AsyncImageCache.cs  DialogSteamAuthenticator.cs  ResourceKeyBindingHelper.cs
BeatSaberModManager/Views/Implementations/: App.axaml  App.axaml.cs  ViewLocator.cs
BeatSaberModManager/Views/Interfaces/: ILanguage.cs  ILocalisationManager.cs  ILocalizationManager.cs  IPage.cs  ITheme.cs  IThemeManager.cs
BeatSaberModManager/Views/Localization/: Language.cs  LocalisationManager.cs  LocalizationManager.cs
BeatSaberModManager/Views/Pages/: DashboardPage.axaml  DashboardPage.axaml.cs  IntroPage.axaml  IntroPage.axaml.cs  LegacyGameVersionsPage.axaml  LegacyGameVersionsPage.axaml.cs  ModsPage.axaml  ModsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
BeatSaberModManager/Views/Theming/: FluentTheme.cs  FluentThemeBase.cs  Theme.cs  ThemeManager.cs
BeatSaberModManager/Views/Windows/: AssetInstallWindow.axaml  AssetInstallWindow.axaml.cs  ExceptionWindow.axaml  ExceptionWindow.axaml.cs  InstallFolderDialogWindow.axaml  InstallFolderDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+112 files in other folders)
