<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Design.PreviewWith>
        <Border Padding="20">
            <TabControl Classes="SideBar">
                <TabItem Header="Item1" />
                <TabItem Header="Item2" />
            </TabControl>
        </Border>
    </Design.PreviewWith>
  
    <Style Selector="TabControl.SideBar">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Padding" Value="0, 0, 0, 0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <ScrollViewer Name="PART_ScrollViewer"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                      Background="{TemplateBinding Background}"
                                      Opacity="0.875">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Margin="0, 50, 0, 0"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}" />
                        </ScrollViewer>
                        <ContentControl DockPanel.Dock="Bottom"
                                        Content="{TemplateBinding Tag}"
                                        HorizontalContentAlignment="Right" />
                        <ScrollViewer Background="{x:Null}"
                                      HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.HorizontalScrollBarVisibility)}"
                                      VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.VerticalScrollBarVisibility)}">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.SideBar > TabItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />    
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
    </Style>
    <Style Selector="TabControl.SideBar > TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="TabControl.SideBar > TabItem:selected">
        <Setter Property="Background" Value="#1fffffff" />
    </Style>

    <Style Selector="TabControl.SideBar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="#3fffffff" />
    </Style>
</Styles>