<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <AnalysisLevel>preview-All</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationIcon>Resources/Icons/Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
        <None Include="Resources/Icons/Icon.ico" CopyToOutputDirectory="PreserveNewest" />
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="Avalonia.Diagnostics" Version="*-*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="*-*" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="*-*" />
        <PackageReference Include="Avalonia.Desktop" Version="*-*" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="*-*" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="*-*" />
        <PackageReference Include="Serilog.Sinks.File" Version="*-*" />
        <PackageReference Include="StrongInject" Version="*-*" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="*-*" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="*-*" />
        <ProjectReference Include="../BSIPA-Linux/IPA-lib/IPA-lib.csproj" />
    </ItemGroup>

</Project>
