<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <AnalysisLevel>preview-All</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationIcon>Resources/Icons/Icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
        <None Include="Resources/Icons/Icon.ico" CopyToOutputDirectory="PreserveNewest" />
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageReference Include="Avalonia.Labs.Controls" Version="11.1.0" />
        <PackageReference Include="Avalonia.Labs.Qr" Version="11.1.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="DynamicData" Version="9.0.3" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="StrongInject" Version="1.4.5-CI-20220524-023137" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.5.0" />
        <ProjectReference Include="../BSIPA-Linux/IPA-lib/IPA-lib.csproj" />
        <ProjectReference Include="../LibDepotDownloader/LibDepotDownloader/LibDepotDownloader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Dialogs\PickInstallDirDialog.axaml" />
      <UpToDateCheckInput Remove="Views\Dialogs\SteamAuthenticationDialog.axaml" />
    </ItemGroup>

</Project>
